# library-server

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/jkojote/libraryserver/application/: ApplicationInitializer.java  JsonConverter.java  QueryRunner.java  QueryRunnerImpl.java  QueryToJsonRunner.java  QueryToJsonRunnerImpl.java  Utils.java
src/main/java/com/jkojote/libraryserver/application/controllers/: AuthorController.java  BookController.java  BookInstanceController.java  PublisherController.java  Util.java  WorkController.java
src/main/java/com/jkojote/libraryserver/application/controllers/adm/: AdminController.java  AuthorAdminController.java  AuthorView.java  BookAdminController.java  BookInstanceAdminController.java  MailingController.java  PublisherAdminController.java  WorkAdminController.java
src/main/java/com/jkojote/libraryserver/application/controllers/rest/: AuthorController.java  BookController.java  BookInstanceController.java  PublisherController.java  SubjectController.java  WorkController.java
src/main/java/com/jkojote/libraryserver/application/controllers/utils/: Context.java  ControllerUtils.java  EntityUrlParamsFilter.java  Queries.java  QueryStringParser.java  QueryStringParserImpl.java  RequestUrlParametersParser.java  RequestUrlParametersParserImpl.java  Util.java
src/main/java/com/jkojote/libraryserver/application/controllers/utils/converters/: AuthorJsonConverter.java  BookInstanceJsonConverter.java  BookJsonConverter.java  PublisherJsonConverter.java  WorkJsonConverter.java
src/main/java/com/jkojote/libraryserver/application/controllers/utils/filters/: AuthorFilter.java  WorkFilter.java
src/main/java/com/jkojote/libraryserver/application/controllers/utils/infrastructure/: CachingRequestBodyFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/jkojote/libraryserver/application/controllers/utils/infrastructure/filters/: CachingRequestBodyFilter.java
src/main/java/com/jkojote/libraryserver/application/controllers/views/: AdminController.java  AuthorAdminController.java  AuthorView.java  BookAdminController.java  BookInstanceAdminController.java  PublisherAdminController.java  WorkAdminController.java
src/main/java/com/jkojote/libraryserver/application/converters/: AuthorJsonConverter.java  BookInstanceJsonConverter.java  BookJsonConverter.java  PublisherJsonConverter.java  WorkJsonConverter.java
src/main/java/com/jkojote/libraryserver/application/exceptions/: MalformedRequestException.java
src/main/java/com/jkojote/libraryserver/application/infrastructure/: CachingRequestBodyFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/jkojote/libraryserver/application/mailing/: MailSender.java  MailSenderImpl.java  MessageData.java  PlainMessageData.java  PropertiesAuthenticator.java
src/main/java/com/jkojote/libraryserver/application/recomendations/: Rating.java  RecomendationsGenerator.java  Recommendation.java  RecommendationsGenerator.java  RecommendationsGeneratorImpl.java
src/main/java/com/jkojote/libraryserver/application/security/: AdminAuthorizationService.java  AuthorizationException.java  AuthorizationRequired.java  AuthorizationRequiredAspect.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/jkojote/libraryserver/config/: MvcConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/resources/: rated_subjects.sql
src/main/resources/reports/: popular_authors.sql  popular_books.sql
src/main/resources/statistics/: author_statistics.sql  book_statistics.sql  subject_statistics.sql
src/main/webapp/css/: admin-page.css  book-instance.css  common.css  query-page.css
src/main/webapp/js/: angular.min.js  authorization.js  common.js  query.js  util.js
src/main/webapp/js/author/: author.js  authors.js  creation.js
src/main/webapp/js/book/: book.js  bookCreationModule.js  books.js  common.js
src/main/webapp/js/bookInstance/: bookInstance.js  creation.js
src/main/webapp/js/publisher/: creation.js  publisher.js  publishers.js
src/main/webapp/js/subject/: stats.js
src/main/webapp/js/work/: creation.js  work.js  works.js
src/main/webapp/templates/: admin-page.html  authorize-first.html  not-found.html  query-page.html  recommendations-list.html
src/main/webapp/templates/author/: author.html  authors.html  create.html  report.html
src/main/webapp/templates/book/: book.html  books.html  create.html  report.html
src/main/webapp/templates/bookInstance/: bookInstance.html  create.html
src/main/webapp/templates/fragments/: header.html
src/main/webapp/templates/publisher/: create.html  publisher.html  publishers.html
src/main/webapp/templates/subject/: subject-stats.html
src/main/webapp/templates/work/: create.html  work.html  works.html
src/test/java/com/jkojote/lise/: AdminAuthorizationServiceTest.java  ApplicationContextTest.java  AuthorFilterTest.java  BookControllerTest.java  MailSenderTest.java  QueryRunnerTest.java  RecommendationsTest.java  RequestUrlParametersParserTest.java  SubjectControllerTest.java  WorkFilterTest.java
