<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica;
            min-width: 400px;
            max-width: 700px;
            margin: 0 auto;
            font-size: 14pt;
        }
        table {
            min-width: 400px;
            border-spacing: 0;
            width: 100%;
        }
        thead {
            background-color: rgb(245, 245, 245);
            color: rgb(40, 40, 40);
            font-size: 14pt;
            min-height: 40px;
            line-height: 40px
        }
        td {
            padding: 3px;
            border: 1px solid black;
            text-align: center;
        }
        th {
            border: 1px solid black;
        }
        h4 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <h3>
        Popular Authors
    </h3>
    <thead>
    <tr>
        <th>id</th>
        <th>first name</th>
        <th>middle name</th>
        <th>last name</th>
        <th>download count</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="row : ${rows}">
        <tr>
            <td th:each="value : ${row}">
                <span th:text="${value}"></span>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
</body>
</html>