<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.1.3-dist/css/bootstrap.min.css"
          th:href="@{/css/bootstrap-4.1.3-dist/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="../../css/common.css" th:href="@{/css/common.css}">
    <style>
        main {
            max-width: 992px;
            margin: 5px auto;
        }
        h3 {
            text-align: center;
        }
        #form {
            max-width: 320px;
            margin: 0 auto;
            padding: 15px;
            border: 1px solid rgb(230, 230, 230);
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
        }
        #get-wrapper {
            text-align: center;
        }
        #get {
            min-width: 75px;
        }
        #date-inputs {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .date-input {
            padding: 5px;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<main ng-app="subjectStats" ng-controller="SubjectStatsController">
    <h3>Subject download statistics</h3>
    <div id="form">
        <div class="form-group">
            <label for="subject">Subject</label>
            <input id="subject" class="form-control" type="text">
        </div>
        <div class="form-group" id="date-inputs">
            <div class="date-input">
                <label for="date-begin">begin</label>
                <input id="date-begin" class="form-control" type="text"
                placeholder="yyyy-mm-dd">
            </div>
            <div class="date-input">
                <label for="date-end">end</label>
                <input id="date-end" class="form-control" type="text"
                       placeholder="yyyy-mm-dd">
            </div>
        </div>
        <div id="get-wrapper">
            <div ng-click="getStats()" id="get" class="btn btn-primary">get</div>
        </div>
        <hr>
        <div id="results" class="hidden">
            <div>
                <span class="font-weight-bold">Id: </span> <span id="id"></span>
            </div>
            <div>
                <span class="font-weight-bold">To: </span><span id="to"></span>
            </div>
            <div>
                <span class="font-weight-bold">From: </span><span id="from"></span>
            </div>
            <div>
                <span class="font-weight-bold">Downloaded total: </span><span id="downloaded-total"></span>
            </div>
        </div>
    </div>
</main>
</body>
<script th:src="@{/js/angular.min.js}" src="../../js/angular.min.js"></script>
<script th:src="@{/js/common.js}" src="../../js/common.js"></script>
<script th:src="@{/js/subject/stats.js}" src="../../js/subject/stats.js"></script>
</html>